{
    "manifest_version": 3,
    "name": "USOS Plan++",
    "version": "1.0",
    "description": "Wtyczka, która usuwa złe grupy z ogólnego planu w USOS",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": [
        "https://web.usos*",
        "https://usosweb*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    }
  }